<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播-slides</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery.js"></script>
<style>
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.ct{
		overflow: hidden;
		width: 400px;
		height: 303px;
		margin: 20px auto;
		position: relative;
	}
	.img-ct{
		position: absolute;
		/*width: ;
		left: ;*/
	}
	.img-ct:after{
		clear: both;
		display: block;
		content: '';
	}
	.img-ct>li{
		float: left;
	}
	.img-ct>li>a{}
	.img-ct>li>a>img{
		width: 400px;
		height: 303px;
	}
	.arrow{
		position: absolute;
		width: 30px;
		height: 30px;
		border-radius: 30px;
		top: 50%;
		margin-top: -15px;
		text-align: center;
		background: #999;
		line-height: 30px;
		color: #fff;

	}
	.arrow:hover{
		opacity: 0.8;
	}
	.pre{
		left: 10px;
	}
	.next{
		right: 10px;
	}
	.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.bullet>li{
		width: 16px;
		height: 4px;
		background: #fff;
		display: inline-block;
		border-radius: 2px;
		cursor: pointer;

	}
	.bullet>.active{
		background: #666;
	}
</style>
</head>
<body>
    <div class="ct">
    	<ul class="img-ct">
    		<li data-id=0><a href="#"><img src="bg01.jpg"></a></li>
			<li data-id=1><a href="#"><img src="bg02.jpg"></a></li>
			<li data-id=2><a href="#"><img src="bg03.jpg"></a></li>
			<li data-id=3><a href="#"><img src="bg04.jpg"></a></li>
    	</ul>
    	<a href="#" class="pre arrow"><</a>
    	<a href="#" class="next arrow">></a>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
	<div class="ct">
    	<ul class="img-ct">
    		<li data-id=0><a href="#"><img src="bg01.jpg"></a></li>
			<li data-id=1><a href="#"><img src="bg02.jpg"></a></li>
			<li data-id=2><a href="#"><img src="bg03.jpg"></a></li>
			<li data-id=3><a href="#"><img src="bg04.jpg"></a></li>
    	</ul>
    	<a href="#" class="pre arrow"><</a>
    	<a href="#" class="next arrow">></a>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
	<div class="ct">
    	<ul class="img-ct">
    		<li data-id=0><a href="#"><img src="bg01.jpg"></a></li>
			<li data-id=1><a href="#"><img src="bg02.jpg"></a></li>
			<li data-id=2><a href="#"><img src="bg03.jpg"></a></li>
			<li data-id=3><a href="#"><img src="bg04.jpg"></a></li>
    	</ul>
    	<a href="#" class="pre arrow"><</a>
    	<a href="#" class="next arrow">></a>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
    <script>
    function carousel(el){
    	this.ct = el;
    	this.imgCt = el.find('.img-ct');
    	this.items = el.find('.img-ct').children();
    	this.pre = el.find('.pre');
    	this.next = el.find('.next');
    	this.bullet = el.find('.bullet');
    	this.imgCount = this.items.size();
    	this.imgWidth = this.items.width();
    	this.items.first().clone().appendTo(this.imgCt);
	    this.items.last().clone().prependTo(this.imgCt);
	    this.imgRealCount = el.find('.img-ct').children().size();
	    this.curIdx = 0;
		this.isAnimate = false;
	    this.bind();
	    
    }

    carousel.prototype = {
    	bind:function(){
    		var self = this;
    		this.imgCt.css({left:0-this.imgWidth,width:this.imgRealCount*this.imgWidth});
    		

		    this.pre.on('click',function(e){
		    	e.preventDefault();
		    	self.playPre()
		    });
		    this.next.on('click',function(e){
		    	e.preventDefault();
		    	self.playNext()
		    });
		    this.bullet.children().on('click',function(e){
		    	e.preventDefault();
		    	var idx = $(this).index();
		    	if(idx>self.curIdx){
		    		self.playNext(idx-self.curIdx)
		    	}else if(idx<self.curIdx){
		    		self.playPre(self.curIdx-idx)
		    	}

		    });
		},
		playNext:function (idx){
			var self = this;
		    	var idx = idx || 1;
		    	if(this.isAnimate) return;
		    	this.isAnimate = true;
		    	this.imgCt.animate({'left':'-='+idx*this.imgWidth},1000,function(){
		    		self.curIdx = (self.curIdx + idx)%self.imgCount;
		    		console.log(self.curIdx)
		    		if(self.curIdx === 0){
		    			self.imgCt.css({'left':0-self.imgWidth})
		    			
		    		}
		    		self.bullett()
		    		self.isAnimate = false;
		    	})
		    },
		playPre:function(idx){
			var self = this;
		    	var idx = idx || 1;
		    	if(this.isAnimate) return;
		    	this.isAnimate = true;
		    	this.imgCt.animate({'left':'+='+(idx*this.imgWidth)},1000,function(){
		    		self.curIdx = (self.imgCount+self.curIdx-idx)%self.imgCount;
		    		console.log(self.curIdx)
		    		if(self.curIdx === self.imgCount-1){
		    			self.imgCt.css({'left':0-self.curIdx*self.imgWidth})
		    			
		    		}
		    		self.bullett()
		    		self.isAnimate = false;
		    	})
		    },
		bullett:function(){
			var self = this;
    			this.bullet.children().removeClass('active')
    					.eq(self.curIdx).addClass('active')
    	}
    }
    $('.ct').each(function(){
    	new carousel($(this))
    })
    </script>
</body>
</html>
