<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播-全屏</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery.js"></script>
<style>
	html,body,.ct,.img-ct,.item,.cover{
		height: 100%;
	}
	html,body,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.ct{
		position: relative;
		overflow: hidden;
	}
	.img-ct{
		position: absolute;
		
		/*left: */
	}
	.img-ct:after{
		display: block;
		clear: both;
		content: '';
	}
	.img-ct>.item{
		float: left;
		position: relative;
	}
	.img-ct>.item .cover{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		/*background-image: url(http://cdn.jirengu.com/book.jirengu.com/img/26.jpg);*/
		background-repeat:no-repeat;
		background-size: cover;
		background-position: center center; 
	}

	.img-ct>.item .main{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		width: 600px;
		text-align: center;
		color: #fff;
	}
	.img-ct>.item .main h3{
		font-size: 30px;
	}
	.img-ct>.item .main p{
		margin-top: 50px;
	}
	.bullet{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
	}
	.bullet>li{
		width: 24px;
		height: 6px;
		border-radius: 2px;
		background: #fff;
		display: inline-block;
		cursor: pointer;
	}
	.bullet>.active{
		background: #666;
	}
</style>
</head>
<body>
    <div class="ct">
    	<ul class="img-ct">
    		<li class="item">
    			<div class="cover" data-img="bg01.jpg"></div>
    			<div class="main">
    				<h3>爱若能残破,终究是寂寞1</h3>
    				<p>忘却了前因后果1</p>
    			</div>
    		</li>
    		<li class="item">
    			<div class="cover" data-img="bg02.jpg"></div>
    			<div class="main">
    				<h3>爱若能残破,终究是寂寞2</h3>
    				<p>忘却了前因后果2</p>
    			</div>
    		</li>
    		<li class="item">
    			<div class="cover" data-img="bg03.jpg"></div>
    			<div class="main">
    				<h3>爱若能残破,终究是寂寞3</h3>
    				<p>忘却了前因后果3</p>
    			</div>
    		</li>
    		<li class="item">
    			<div class="cover" data-img="bg04.jpg"></div>
    			<div class="main">
    				<h3>爱若能残破,终究是寂寞4</h3>
    				<p>忘却了前因后果4</p>
    			</div>
    		</li>
    	</ul>
    	<ul class="bullet">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>
    <script>
    	var $ct = $('.ct'),
    		$imgCt = $ct.find('.img-ct'),
    		$items = $imgCt.children(),
    		$bullet = $('.bullet'),
    		imgCount = $imgCt.children().size(),
    		imgWidth = $(window).width();
    		//console.log($ct,$imgCt,$items,$bullet,imgCount,imgWidth)


    	$imgCt.append($items.first().clone())
    	$imgCt.prepend($items.last().clone())
    	var imgRealCount = $imgCt.children().size();

    	 $imgCt.css({width:imgRealCount*imgWidth,left:0-imgWidth})
    	 $imgCt.children().css({width:imgWidth})
    	 $('.cover').css({width:imgWidth})
    	 $ct.css({width:imgWidth})


    	 var curIdx = 0;
    	var isAnimate = false;
    	$bullet.find('li').on('click',function(){
    		var idx1 = $(this).index();
    		if(idx1>curIdx){
    			playNext(idx1-curIdx)
    		}else if(idx1<curIdx){
    			playPre(curIdx - idx1)
    		}
    	})

    	setBg(1)
    	function setBg(idx){
    		var idx = idx||0;
    		var $node = $imgCt.children().eq(idx);
    		var $cover = $node.find('.cover');
    		if($cover.attr('isLoad')){return}
			$cover.css({
				'background-image':'url('+$cover.attr("data-img")+')'
			})
			$cover.attr('isLoad',true)
    	}


    	function playNext(idx){
    		if(isAnimate){return}
    		isAnimate = true;
    	console.log(curIdx)
    		setBg(curIdx+2)
    		var idx = idx || 1;
    		$imgCt.animate({left:'-='+imgWidth*idx},1000,function(){
    			curIdx = (curIdx + idx)%imgCount;
    			if(curIdx===0){
    				$imgCt.css({left:0-imgWidth})
    			}
				bullet()
				isAnimate = false;
    		})
    	}
    	function playPre(idx){
    		if(isAnimate){return}
    		isAnimate = true;
    	console.log(curIdx)
    		setBg(curIdx)
    		var idx = idx || 1;
    		$imgCt.animate({left:'+='+imgWidth*idx},1000,function(){
    			curIdx = (imgCount+curIdx - idx)%imgCount;
    			if(curIdx===(imgCount-1)){
    				$imgCt.css({left:0-imgWidth*imgCount})
    			}
				bullet()
				isAnimate = false;
    		})
    	}
    	function bullet(){
    		$bullet.find('li').removeClass('active')
    							.eq(curIdx).addClass('active')
    	}

    	autoPlay()
    	var clock;
    	function autoPlay(){
    		clock = setInterval(function(){
    			playNext()
    		},1000)
    	}
    	function stop(){
    		clearInterval(clock)
    	}
    </script>
</body>
</html>
